# ===== CONFIGURAÇÃO DE PRODUÇÃO =====
# IMPORTANTE: Nunca commite este arquivo no Git
# Use este arquivo como modelo para configurar seu ambiente de produção

# ===== SERVIDOR =====
PORT=3000
NODE_ENV=production
HOST=0.0.0.0

# ===== SEGURANÇA =====
# Gere uma chave secreta forte com: openssl rand -base64 32
# ALTERE ISSO ANTES DE PUBLICAR!
JWT_SECRET=AltereIstoAntesDePublicar_gere-uma-chave-segura-base64

# Token expira em 30 dias - ajuste conforme necessário
JWT_EXPIRES_IN=30d

# CORS - Configure apenas domínios permitidos em produção
# Exemplo: https://seu-dominio.com,https://www.seu-dominio.com
CORS_ORIGIN=https://seu-dominio.com

# ===== BANCO DE DADOS =====
# Caminho do banco de dados SQLite
# Certifique-se de que o diretório tenha permissões de escrita
DATABASE_PATH=/var/data/barberos/barber.db

# ===== LOGS =====
# Habilitar logs detalhados
DEBUG=false
LOG_LEVEL=info

# ===== BACKUP =====
# Diretório para backups automáticos (opcional)
BACKUP_DIR=/var/backups/barberos

# ===== EMAIL (para notificações futuras) =====
SMTP_HOST=smtp.seu-provedor.com
SMTP_PORT=587
SMTP_USER=erickramosdeazevedo@gmail.com
SMTP_PASS=sjkbeuxdwxmoszwy
SMTP_FROM=agendamento@barbearia.com

# ===== WHATSAPP (para integrações futuras) =====
# WHATSAPP_API_KEY=sua-chave-api-whatsapp
# WHATSAPP_PHONE=5551999999999

# ===== PERFORMANCE =====
# Ative compressão gzip
GZIP_ENABLED=true

# Cache de státicos em produção
CACHE_MAX_AGE=86400000

# ===== MONITORAMENTO =====
# Configurar conforme necessário para seu setup
# SENTRY_DSN=https://seu-sentry-dsn
# DATADOG_API_KEY=sua-chave-datadog

# ===== VARIÁVEIS DE NEGÓCIO =====
# Nome da empresa/instância
COMPANY_NAME=BarberOS
COMPANY_SUPPORT_EMAIL=suporte@barberos.app

# URL base para links (calendários, agendamentos, etc)
BASE_URL=https://seu-dominio.com

# Timezone padrão
TIMEZONE=America/Sao_Paulo
